# crm-main

./: .env  docker-compose.yml  pom.xml
crm-frontend/: package-lock.json  package.json  tsconfig.json
crm-frontend/src/: App.tsx  api.ts
crm-frontend/src/admin/: AdminPanel.tsx
crm-frontend/src/api/: departmentApi.ts  personApi.ts  ticketApi.ts  userApi.ts
crm-frontend/src/pages/: CreateTicketPage.tsx  CreateUserPage.tsx  DepartmentPage.tsx  LoginPage.tsx  PersonPage.tsx  PublicTicketForm.tsx  RegisterPage.tsx  RolesPage.tsx  UserPage.tsx  UserPanel.tsx
crm-frontend/src/types/: react-icons.d.ts
department-service/: Dockerfile  pom.xml
department-service/src/main/java/com/example/department_service/controller/: AdminController.java  DepartmentController.java
department-service/src/main/java/com/example/department_service/data/entity/: DepartmentEntity.java
department-service/src/main/java/com/example/department_service/data/repository/: DepartmentRepository.java
department-service/src/main/java/com/example/department_service/data/service/: DepartmentService.java
department-service/src/main/java/com/example/department_service/data/service/impl/: DepartmentServiceImpl.java
department-service/src/main/java/com/example/department_service/dto/request/: DepartmentRequest.java
department-service/src/main/java/com/example/department_service/dto/response/: DepartmentResponse.java
department-service/src/main/java/com/example/department_service/security/: s.java
department-service/src/main/java/com/example/department_service/security/config/: SecurityConfig.java  WebConfig.java
department-service/src/main/java/com/example/department_service/security/filter/: JwtAuthFilter.java  JwtFilter.java
department-service/src/main/java/com/example/department_service/security/jwt/: JwtUtil.java
department-service/src/main/resources/: application.yml
department-service/src/main/resources/db/migration/: V1__create_department_table.sql
init-db/: init.sql  run-initialization.sh
person/: Dockerfile  HELP.md  pom.xml
person/src/main/java/com/example/person/: PersonApplication.java
person/src/main/resources/: application.yml
person/src/main/resources/db/migration/: V3__create_table_person.sql
ticket-service/: Dockerfile  pom.xml
ticket-service/src/main/java/com/example/ticket_service/: TicketServiceApplication.java
ticket-service/src/main/java/com/example/ticket_service/controller/: AdminTicketController.java  CategoriesController.java  CategoryController.java  DepartmentTicketController.java  PublicTicketController.java  TicketAssigmentController.java  TicketController.java  UserTicketController.java
ticket-service/src/main/java/com/example/ticket_service/dto/request/: CategoriesRequest.java  InternalTicketRequest.java  PublicTicketRequest.java  TicketAssigmentRequest.java  TicketRequest.java  UserTicketRequest.java
ticket-service/src/main/java/com/example/ticket_service/dto/response/: CategoriesResponse.java  CategoryResponse.java  TicketAssigmentResponse.java  TicketResponse.java
ticket-service/src/main/java/com/example/ticket_service/entity/: CategoriesEntity.java  CategoryEntity.java  CustomerEntity.java  TicketAssigmentsEntity.java  TicketAssignmentEntity.java  TicketEntity.java
ticket-service/src/main/java/com/example/ticket_service/exception/: GlobalExceptionHandler.java
ticket-service/src/main/java/com/example/ticket_service/repository/: CategoriesRepository.java  CategoryRepository.java  CustomerRepository.java  TicketAssigmentsRepository.java  TicketAssignmentRepository.java  TicketRepository.java
ticket-service/src/main/java/com/example/ticket_service/security/config/: SecurityConfig.java  WebConfig.java
ticket-service/src/main/java/com/example/ticket_service/security/filter/: JwtFilter.java
ticket-service/src/main/java/com/example/ticket_service/security/jwt/: JwtUtil.java
ticket-service/src/main/java/com/example/ticket_service/service/: CategoriesService.java  CategoryService.java  TicketAssigmentsService.java  TicketService.java
ticket-service/src/main/java/com/example/ticket_service/service/impl/: CategoriesImpl.java  CategoryImpl.java  TicketAssigmentImpl.java  TicketImpl.java
ticket-service/src/main/resources/: application.yml
ticket-service/src/main/resources/db/migration/: V5__create_table_customer.sql  V6__create_table_tickets.sql  V7__create_table_ticketassigments.sql  V8__create_table_ticketcategories.sql
ticket-service/src/test/java/com/example/ticket_service/: TestTicketServiceApplication.java  TestcontainersConfiguration.java  TicketServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/user_service/client/: DepartmentClient.java  PersonClient.java
user-service/src/main/java/com/example/user_service/controller/: AdminController.java  AuthController.java  UserController.java
user-service/src/main/java/com/example/user_service/dto/request/: LoginRequest.java  RefreshRequest.java  RegisterRequest.java
user-service/src/main/java/com/example/user_service/dto/response/: AuthResponse.java  UserResponse.java
user-service/src/main/java/com/example/user_service/entity/: UserEntity.java
user-service/src/main/java/com/example/user_service/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/example/user_service/repository/: UserRepository.java
user-service/src/main/java/com/example/user_service/security/config/: SecurityConfig.java  WebConfig.java
user-service/src/main/java/com/example/user_service/security/filter/: JwtAuthenticationFilter.java  JwtFilter.java
user-service/src/main/java/com/example/user_service/security/jwt/: JwtUtil.java
user-service/src/main/java/com/example/user_service/service/: AuthService.java  UserService.java
user-service/src/main/java/com/example/user_service/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V4__init_users.sql  V9__alter_users_add_email_and_seed_admin.sql
(+14 files in other folders)
