# ==== SQL Server ====
DB_HOST=mssql
DB_PORT=1433
DB_NAME=crmdb

# Microsoft önerisi: MSSQL_SA_PASSWORD kullan

DB_USER=sa
MSSQL_SA_PASSWORD=YourStr0ng!Passw0rd
DB_PASSWORD=YourStr0ng!Passw0rd

# JDBC TLS ayarları
DB_ENCRYPT=true
DB_TRUST_SERVER_CERT=true

# ==== Servis Portları ====
DEPARTMENT_SERVER_PORT=8081
PERSON_SERVER_PORT=8082

# ==== Spring/JPA ====
SPRING_PROFILES_ACTIVE=default
SPRING_JPA_SHOW_SQL=false
